[program:ersatz]
directory = /srv/www/ersatz/
user = ubuntu
command = /srv/www/ersatz/run_gunicorn.sh
stdout_logfile = /var/log/supervisor/stout.log
stderr_logfile = /var/log/supervisor/error.log

priority=998


[program:ws]
command=/srv/www/ersatz/env/bin/python manage.py runws --settings=ersatz.settings.production

directory=/srv/www/ersatz/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/supervisor/ws_out.log
stderr_logfile=/var/log/supervisor/ws_err.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 1800

priority=999
