[program:celery_default]
command=/srv/www/dmworker/env/bin/celery worker --app=dmworker.tasks -l info -Q default -n default@server --logfile=./var/default.log --pid=./var/pid-default.pid
environment=DMWORKER_SETTINGS="dmworker.settings.production"

directory=/srv/www/dmworker/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celeryd_default.log
stderr_logfile=/var/log/celeryd_default.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 1800
; celery_default should start first
priority=992



[program:celery_parse]
command=/srv/www/dmworker/env/bin/celery worker --app=dmworker.tasks -l info -Q parser -n parser@server --logfile=./var/parser.log --pid=./var/pid-parser.pid
environment=DMWORKER_SETTINGS="dmworker.settings.production"

directory=/srv/www/dmworker/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celeryd_parse.log
stderr_logfile=/var/log/celeryd_parse.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 1800
priority=991



[program:celery_beat]
command=/srv/www/dmworker/env/bin/celery beat --app=dmworker.tasks
environment=DMWORKER_SETTINGS="dmworker.settings.production"

directory=/srv/www/dmworker/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celeryd_beat.log
stderr_logfile=/var/log/celeryd_beat.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 1800
priority=990
